<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Big Bookshelf</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter';
            font-size: 16px;
        }

        body {
            background-color: #2a2c2e;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            gap: 42px;
        }

        header {
            width: 100%;
            min-height: 254px;
            padding: 24px;
            background-color: white;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
        }

        nav {
            width: 100%;
            max-width: 1200px;
            margin: 0 24px;
            padding: 20px 24px;
            min-height: 96px;
            background-color: #2a2c2e;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
        }

        nav ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            gap: 32px;
            font-weight: 400px;
            color: #FFFFFF99;
            list-style-type: none;
        }

        li.unique {
            color: #f4d867;
        }

        #nav-right {
            width: 258px;
            height: 56px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        #nav-icon {
            width: 112px;
            height: 24px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        nav button {
            width: 106px;
            height: 56px;
            background-color: #f4ce47;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.0015em;
            color: #000000DE;
            border: 0;
            border-radius: 16px;
        }

        #banner {
            width: calc(100% + 48px);
            height: 80px;
            background-color: #f4ce47;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            gap: 24px;
            white-space: nowrap;
            overflow: hidden;

        }

        #banner p {
            font-size: 48px;
            font-weight: 400;
            line-height: 56px;
            color: #f4ba30;
        }

        #banner p.unique {
            color: #2a2c2e;
        }

        main {
            width: 100%;
            max-width: 1200px;
            min-height: 1747px;
        }

        #book-catalogue {
            width: 100%;
            max-width: 898px;
            height: 100%;
            min-height: 1747px;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 8px;
        }

        .book-card {
            width: 294px;
            height: 577px;
            background-color: white;
            border-radius: 20px;
            padding: 24px;
        }

        article>img {
            width: 246px;
            height: 357px;
            border-radius: 12px;
        }

        .book-description {
            width: 246px;
            height: 164px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .book-author {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.0015em;
            color: #00000099;
        }

        .book-title {
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.0015em;
            color: #000000DE;
        }

        .community {
            width: 162px;
            height: 32px;
        }

        .book-comments,
        .book-rates {
            height: 32px;
            padding: 8px 12px;
            border: 1px solid #000000DE;
        }

        .book-comments {
            width: 58px;
            border-radius: 31px;
        }

        .book-rates {
            width: 96px;
            border-radius: 47px;
        }

        div.community p {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.0015em;
            color: #000000DE;
        }

        .pricing {
            width: 138px;
            height: 32px;
        }

        .current-price {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.0015em;
            color: #000000DE;
        }

        .price-before-less {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.0015em;
            color: #00000061;
            text-decoration: line-through;
        }

        .row-nowrap-between-center {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            width: 100%;
            min-height: 148px;
            padding: 0 20px;
            background-color: white;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            align-items: center;
        }

        #footer-top {
            width: 100%;
            max-width: 1248px;
            min-height: 88px;
            background-color: #2a2c2e;
            padding: 0 24px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        footer ul {
            width: 104px;
            height: 24px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        #footer-bottom {
            width: 100%;
            max-width: 1248px;
            min-height: 40px;
            background-color: #000000DE;
            padding: 12px 24px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        #footer-bottom p {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.0015em;
            color: white;
        }

        #footer-bottom span {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        .temp-black {
            border: 1px solid black;
        }

        .temp-white {
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="image/logo.png" alt="Big Bookshelf Logo"></a>
            <ul>
                <li class="unique">Books</li>
                <li>Authors</li>
                <li>What to Read?</li>
                <li>Gift Ideas</li>
                <li>About Us</li>
            </ul>
            <div id="nav-right">
                <div id="nav-icon">
                    <img src="image/icon-search.png" alt="Search Icon">
                    <img src="image/icon-bookmark.png" alt="Bookmark Icon">
                    <img src="image/icon-shopping.png" alt="Shopping Icon">
                </div>
                <button>LOGIN</button>
            </div>
        </nav>
        <div id="banner">
            <p>ALL BOOKS</p>
            <p>ALL BOOKS</p>
            <p class="unique">ALL BOOKS</p>
            <p>ALL BOOKS</p>
            <p>ALL BOOKS</p>
        </div>
    </header>
    <main>
        <section id="book-catalogue">
            <article class="book-card">
                <img src="image/book-cover/adam-smith-the-wealth-of-nation.png"
                    alt="The Wealth of Nation by Adam Smith">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Adam Smith</p>
                        <p class="book-title">The Wealth of Nation</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="price-before-less">$15.50</p>
                        <p class="current-price">$10.50</p>
                    </div>
                </div>
            </article>
            <article class="book-card">
                <img src="image/book-cover/mikhail-bulgakov-the-master-and-margarita.png"
                    alt="The Master & Margarita by Mikhail Bulgakov">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Mikhail Bulgakov</p>
                        <p class="book-title">The Master & Margarita</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="price-before-less">$15.50</p>
                        <p class="current-price">$10.50</p>
                    </div>
                </div>
            </article>
            <article class="book-card">
                <img src="image/book-cover/alex-gilvarry-from-the-memoirs-of-a-non-enemy-combatant.png"
                    alt="From The Memoirs of a Non-Combatant by Alex Gilvarry">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Alex Gilvarry</p>
                        <p class="book-title">From The Memoirs of a Non-Combatant</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="current-price">$10.50</p>
                    </div>
                </div>
            </article>
            <article class="book-card">
                <img src="image/book-cover/patrick-ness-more-than-this.png" alt="More Than This by Patrick Ness">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Patrick Ness</p>
                        <p class="book-title">More Than This</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="current-price">$10.50</p>
                    </div>
                </div>
            </article>
            <article class="book-card">
                <img src="image/book-cover/erik-spiekermann-hello-i-am-erik.png"
                    alt="Hello I am Erik by Erik Spiekermann">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Erik Spiekermann</p>
                        <p class="book-title">Hello I am Erik</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="current-price">$10.50</p>
                    </div>
                </div>
            </article>
            <article class="book-card">
                <img src="image/book-cover/mario-puzo-the-godfather.png" alt="The Godfather by Mario Puzo">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Mario Puzo</p>
                        <p class="book-title">The Godfather</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="price-before-less">$15.50</p>
                        <p class="current-price">$10.50</p>
                    </div>
                </div>
            </article>
            <article class="book-card">
                <img src="image/book-cover/don-delillo-the-names.png" alt="The Names by Don Delillo">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Don Delillo</p>
                        <p class="book-title">The Names</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="current-price">$10.50</p>
                    </div>
                </div>
            </article>
            <article class="book-card">
                <img src="image/book-cover/daniel-gargallo-she-beyond-sun.png" alt="She Beyond Sun by Daniel Gargallo">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Daniel Gargallo</p>
                        <p class="book-title">She Beyond Sun</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="price-before-less">$15.50</p>
                        <p class="current-price">$10.50</p>
                    </div>
                </div>
            </article>
            <article class="book-card">
                <img src="image/book-cover/alan-trotter-muscle.png" alt="Muscle by Alan Trotter">
                <div class="book-description">
                    <span class="author-title">
                        <p class="book-author">Alan Trotter</p>
                        <p class="book-title">Muscle</p>
                    </span>
                    <div class="community row-nowrap-between-center">
                        <div class="book-comments row-nowrap-between-center">
                            <p>14</p>
                            <img src="image/icon-comment.png" alt="comment icon">
                        </div>
                        <div class="book-rates row-nowrap-between-center">
                            <p>4.6</p>
                            <img src="image/icon-star.png" alt="star icon">
                            <p>(165)</p>
                        </div>
                    </div>
                    <div class="pricing row-nowrap-between-center">
                        <p class="current-price">$22.50</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div id="footer-top">
            <a href="index.html"><img src="image/logo.png" alt="Big Bookshelf Logo"></a>
            <ul>
                <li><a href="https://www.instagram.com/"><img src="image/icon-insta.png" alt="Instagram logo"></a></li>
                <li><a href="https://www.facebook.com/"><img src="image/icon-fb.png" alt="Facebook logo"></a></li>
                <li><a href="https://x.com/"><img src="image/icon-twitter.png" alt="Twitter logo"></a></li>
            </ul>
        </div>
        <div id="footer-bottom">
            <Span class="row-nowrap-between-center">
                <p>Terms and conditions</p>
                <p>Privacy policy</p>
            </Span>
            <span class="row-nowrap-between-center">
                <p>+ 44 1332 412251</p>
                <p>support@bbookshelf.com</p>
            </Span>
        </div>
    </footer>
</body>

</html>