<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zafarudin's Info - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        header {
            background-color: #001f3f;
            color: white;
        }

        section {
            margin: 1rem;
        }

        .section-header {
            background-color: #3a6d8c;
            color: white;
            padding: 1em;
            border-radius: 0.75rem 0.75rem 0 0;
            text-shadow: 1px 1px 3px black;
        }

        .section-content {
            background-color: #6a9ab0;
            padding: 1rem;
            border-radius: 0 0 0.75rem 0.75rem;
        }

        .section-content p:last-of-type {
            margin-bottom: 0;
        }

        .section-content ul {
            margin-bottom: 0;
        }

        .section-content article:not(:last-child) {
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            border-bottom: 1px dotted black;
        }

        a:link {
            color: rgb(128, 0, 0);
        }

        a:visited {
            color: rgb(64, 64, 64);
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header class="px-4 py-2 mb-3">
        <nav class="d-flex flex-row justify-content-between align-items-center">
            <div>
                <h1 id="page-name" class="mb-1">Zafarudin's Info</h1>
                <p class="mb-0">Butterworth, Penang</p>
            </div>
            <a href="https://github.com/zafarudin481/ocb-test" target="_blank">
                <button type="button" class="btn btn-light btn-sm">My Repository</button>
            </a>

        </nav>
    </header>
    <main>
        <section id="about-me" class="container">
            <div class="row justify-content-center">
                <div class="section-header col-10">
                    <h2 class="mb-0">About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="section-content col-10">
                    <p>Originates from Butterworth, Penang, I have interest in coding and programming during my time
                        doing technical certificate for Electronic Industry in one of GiatMARA in Penang.</p>
                    <p>By joining Online Coding Bootcamp held by <a href="https://kelasprogramming.com/"
                            target="_blank">KelasProgramming.com</a>, I have a chance to learn and
                        dives into one of the famous web development stack called MERN.</p>
                    <p>By the end of this program, I expect myself to be able to build a fully functional website by
                        using the stack I learnt in the Online Coding Bootcamp.</p>
                </div>
            </div>
        </section>
        <section id="work-experience" class="container">
            <div class="row justify-content-center">
                <div class="section-header col-10">
                    <h2 class="mb-0">Work Experience</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="section-content col-10">
                    <article>
                        <h6>Office Janitor, Butterworth, Penang</h6>
                        <p class="mb-2">January 2020 - Jun 2024</p>
                        <ul>
                            <li>Responsible to clean, clear and maintained office compound from rubbish.</li>
                            <li>Responsible to prune overgrown trees in the office compound and clear it's waste.</li>
                            <li>Responsible to cut the grass in the office compound and clear it's waste.</li>
                        </ul>
                    </article>
                    <article>
                        <h6>General Worker, Kepala Batas, Penang</h6>
                        <p class="mb-2">January 2017 - Disember 2019</p>
                        <ul>
                            <li>Doing prepped work and assist wiremen while doing wiring, including fitting works.</li>
                            <li>Doing prepped work and assist welder for metalworks, including finishing work such as
                                grinding, sanding and painting.</li>
                            <li>Involve in minor civil renovation.</li>
                            <li>Involve in domestic electrical appliances installation such as water heater and fan.
                            </li>
                        </ul>
                    </article>
                    <article>
                        <h6>Office Assistant, Ampang, Selangor</h6>
                        <p class="mb-2">February 2015 - September 2016</p>
                        <ul>
                            <li>Exposure to project management and scheduling.</li>
                            <li>Exposure to project financial planning and claim.</li>
                            <li>Improve communication skills while gathering project progress update from various person
                                in charge.</li>
                            <li>Exposure in preparing Commissioning Work Pack for the project.</li>
                        </ul>
                    </article>
                    <article>
                        <h6>Sales Associate, Ampang, Selangor</h6>
                        <p class="mb-2">May 2014 - February 2015</p>
                        <ul>
                            <li>Attend and assist customers in finding electronic products.</li>
                            <li>Offered more suitable products according to customers need and desire.</li>
                            <li>Responsible to do restocking of </li>
                            <li>Exposure in preparing Commissioning Work Pack for the project.</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>
        <section id="education" class="container">
            <div class="row justify-content-center">
                <div class="section-header col-10">
                    <h2 class="mb-0">Education</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="section-content col-10">
                    <p class="mb-0">Section content</p>
                </div>
            </div>
        </section>
        <section id="skills" class="container">
            <div class="row justify-content-center">
                <div class="section-header col-10">
                    <h2 class="mb-0">Skills</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="section-content col-10">
                    <p class="mb-0">Section content</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section></section>
    </footer>

    <script>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>