<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuiz APA HARI INI?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        header,
        footer {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(rgb(192, 0, 192) 0% 75%, rgb(255, 0, 255));
            color: white;
        }

        #quiz-container {
            /* background-color: rgb(255, 128, 255); */
            background: linear-gradient(-45deg, rgb(255, 0, 168) 5%, rgb(255, 128, 255) 75%) 10%;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h1 class="mb-0">KUIZ APA HARI INI?</h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container text-center my-5">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div id="quiz-container" class="px-3 py-5">
                            <h4 class="mb-4">Sudahkah anda bersedia?</h4>
                            <button class="btn btn-primary btn-lg">MULA</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="position-absolute bottom-0 start-0">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <p class="mb-0">&#169;2024 Kuiz Apa Hari Ini?</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>