<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Photo Gallery - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-size: 16px;
            font-weight: 400;
        }

        header {
            height: fit-content;
            background-image: url('image/pexels-recepcelikphoto-11259955.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* Photo by Recep ÇELİK: https://www.pexels.com/photo/a-white-daisy-flowers-in-full-bloom-11259955/ */
        }

        nav {
            background-color: rgba(256, 256, 256, 0.8);
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        header h1 {
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        form input {
            border-width: 0;
        }

        form button {
            --bs-border-radius: 0px;
        }

        #photo-credit {
            font-weight: 600;
            color: white;
            text-shadow: 1px 1px 3px black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="p-3 d-flex flex-column flex-sm-row justify-content-between align-items-center row-gap-3">
            <a href=""><img src="" alt="MY Photo Gallery Logo"></a>
            <ul id="nav-bar-menu" class="d-flex flex-row justify-content-between align-items-center column-gap-4">
                <li>Gallery</li>
                <li>News</li>
                <li>Blog</li>
                <li>About Us</li>
            </ul>
            <button type="button" class="btn btn-primary">Join</button>
        </nav>
        <div id="hero-banner"
            class="py-5 container d-flex flex-column justify-content-center align-items-center row-gap-3">
            <div class="row col-10 col-md-8">
                <h1 class="p-0">Your free stock photo and image, for your creative content, all year round.</h1>
            </div>
            <div class="row col-10 col-md-8">
                <form action="post" target="index.html" class="container">
                    <div class="row">
                        <input type="text" name="search-photo" placeholder="Search your photo" class="col-8 col-md-10">
                        <button type="submit" class="col-4 col-md-2 btn btn-primary">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-end align-items-end p-2">
            <a id="photo-credit" href="https://www.pexels.com/photo/a-white-daisy-flowers-in-full-bloom-11259955/">Photo
                by Recep
                ÇELİK</a>
        </div>
    </header>
    <main>
        <h2>Free Stock Photo</h2>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>