<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Photo Gallery - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-size: 16px;
            font-weight: 400;
        }

        /* Header Styling */

        header {
            height: fit-content;
            /* background-image: ; */
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
        }

        nav {
            background-color: rgba(256, 256, 256, 0.8);
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        header h1 {
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        form input {
            border-width: 0;
        }

        form button {
            --bs-border-radius: 0px;
        }

        #photo-credit,
        #home-link {
            font-weight: 600;
            color: white;
            text-shadow: 1px 1px 3px black;
            text-decoration: none;
        }

        /* Main styling */

        main {
            width: 100%;
        }

        main p {
            font-weight: bold;
        }

        /* Footer Styling */

        footer {
            width: 100%;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="p-3">
            <div class="container text-center">
                <div class="row gy-2 justify-content-between align-items-center">
                    <div class="col-12 col-md-auto">
                        <a id="home-link" href="index.html">MY Photo Gallery</a>
                    </div>
                    <div class="col-12 col-md-auto">
                        <ul id="nav-bar-menu"
                            class="d-flex flex-row justify-content-center justify-content-md-between align-items-center column-gap-4">
                            <li>Gallery</li>
                            <li>News</li>
                            <li>Blog</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-auto d-grid d-md-block">
                        <button type="button" class="btn btn-primary">Join</button>
                    </div>
                </div>
            </div>
        </nav>
        <div id="hero-banner"
            class="py-3 py-md-5 container d-flex flex-column justify-content-center align-items-center row-gap-3">
            <div class="row col-10 col-md-8">
                <h1 class="p-0">Free stock photo and image, for your creative content, all year round.</h1>
            </div>
            <div class="row col-10 col-md-8">
                <form action="post" target="index.html" class="container">
                    <div class="row">
                        <input type="text" name="search-photo" placeholder="Search your photo" class="col-8 col-md-10">
                        <button type="submit" class="col-4 col-md-2 btn btn-primary">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-end align-items-end p-2">
            <a id="photo-credit" href="" alt=""></a>
        </div>
    </header>

    <script type='text/javascript' src='config.js'></script>
    <script type='text/javascript' src='header-background.js'></script>

    <main>
        <div class="container py-4 px-3">
            <div class="row gy-3">
                <div class="col-12 order-sm-2 col-sm-9">
                    <div class="row gy-1 justify-content-end">
                        <div class="col-12 col-sm-auto">
                            <p class="mb-0">Explore Other Categories:</p>
                        </div>
                        <div class="col-12 col-sm-auto">
                            <button type="button" class="btn btn-sm btn-outline-dark">Space</button>
                            <button type="button" class="btn btn-sm btn-outline-dark">Landscape</button>
                            <button type="button" class="btn btn-sm btn-outline-dark">Food</button>
                            <button type="button" class="btn btn-sm btn-outline-dark">Office</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-sm-1 col-sm-3">
                    <p class="mb-0">Home</p>
                </div>
            </div>
            <div id="photos-container" class="row row-cols-sm-3 row-cols-xl-4 row-cols-xxl-5 g-3 pt-3">
                <!-- home photos will be displayed here -->
            </div>
        </div>
    </main>

    <script type='text/javascript' src='home-photos.js'></script>

    <footer class="position-sticky start-0 bottom-0">
        <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center p-3 row-gap-1">
            <ul id="footer-menu" class="d-flex flex-row justify-content-between align-items-center column-gap-4">
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
                <li>Licence</li>
            </ul>
            <p class="mb-0">&copy;2024 MY Photo Gallery</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>